============================================================
BERICHT: Landwirtschaftliche Einträge
Zeitraum: 07.06.2025 - 13.06.2025
============================================================

## ERKANNTE EINTRAGS-EREIGNISSE ##

07.06.2025 00:00:
  Typ: Düngemitteleintrag
  Dauer: 18 Stunden
  Schweregrad: gering
  Betroffene Parameter: nitrate, conductivity

## RISIKOINDIKATOREN ##
Nährstoffbelastung: 79.4/100 (hoch)
Eintrags-Häufigkeit: 100.0/100 (sehr hoch)
Gewässerbelastung: 100.0/100 (sehr hoch)
Gesamtrisiko: 93.1/100 (sehr hoch)

## EMPFEHLUNGEN ##
- Erhöhte Nährstoffbelastung: Gespräche mit Landwirten über Düngezeitpunkte und Pufferstreifen empfohlen
- Häufige Einträge nach Niederschlägen: Prüfung der Drainagesysteme und Erosionsschutzmaßnahmen
- Gewässer zeigt Belastungserscheinungen: Intensivierung der Überwachung und ggf. Badeverbot prüfen