====================================================================================================
DETAILLIERTER VALIDIERUNGSBERICHT
====================================================================================================

ZUSAMMENFASSUNG:
----------------------------------------
zeitraum: 2025-06-05 00:00:00 bis 2025-06-11 23:00:00
anzahl_parameter: 16
anzahl_zeitpunkte: 168
gesamt_messungen: 2688
gesamt_gut: 2384
gesamt_gut_prozent: 88.7
anzahl_fehler: 304
betroffene_parameter: ['pH', 'Chl-a', 'Wassertemp. (1m)', 'Redoxpotential', 'DOC', 'Lufttemperatur', 'TOC', 'Nitrat', 'Phycocyanin Abs.', 'Supply Voltage', 'Wassertemp. (0.5m)', 'Trübung', 'Leitfähigkeit', 'Phycocyanin Abs. (comp)', 'Supply Current', 'Gelöster Sauerstoff']


PARAMETER-STATISTIKEN:
----------------------------------------

Phycocyanin Abs.:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Phycocyanin Abs. (comp):
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

TOC:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Trübung:
  Gut: 148 von 168 (88.1%)
  Flag-Verteilung: {'GUT': 148, 'VERDÄCHTIG': 20}

Chl-a:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

DOC:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Nitrat:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Gelöster Sauerstoff:
  Gut: 147 von 168 (87.5%)
  Flag-Verteilung: {'GUT': 147, 'VERDÄCHTIG': 21}

Leitfähigkeit:
  Gut: 145 von 168 (86.3%)
  Flag-Verteilung: {'GUT': 145, 'VERDÄCHTIG': 23}

pH:
  Gut: 147 von 168 (87.5%)
  Flag-Verteilung: {'GUT': 147, 'VERDÄCHTIG': 21}

Redoxpotential:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Wassertemp. (1m):
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Wassertemp. (0.5m):
  Gut: 148 von 168 (88.1%)
  Flag-Verteilung: {'GUT': 148, 'VERDÄCHTIG': 20}

Lufttemperatur:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}

Supply Voltage:
  Gut: 149 von 168 (88.7%)
  Flag-Verteilung: {'GUT': 149, 'VERDÄCHTIG': 19}

Supply Current:
  Gut: 150 von 168 (89.3%)
  Flag-Verteilung: {'GUT': 150, 'VERDÄCHTIG': 18}


ALLE FEHLERHAFTEN WERTE:
----------------------------------------------------------------------------------------------------
Nr.    Zeitpunkt            Parameter                 Wert         Flag            Grund                                   
----------------------------------------------------------------------------------------------------
1      2025-06-05 11:00:00  Leitfähigkeit             619.00       VERDÄCHTIG      Multivariate Anomalie: Leitfähigkeit ung...
2      2025-06-05 11:00:00  Trübung                   56.45        VERDÄCHTIG      Multivariate Anomalie: Trübung ungewöhnl...
3      2025-06-05 12:00:00  Gelöster Sauerstoff       11.65        VERDÄCHTIG      Multivariate Anomalie: Gelöster Sauersto...
4      2025-06-05 12:00:00  Leitfähigkeit             619.00       VERDÄCHTIG      Multivariate Anomalie: Leitfähigkeit ung...
5      2025-06-05 12:00:00  pH                        9.03         VERDÄCHTIG      Multivariate Anomalie: pH ungewöhnlich h...
6      2025-06-05 15:00:00  Gelöster Sauerstoff       12.19        VERDÄCHTIG      Multivariate Anomalie: Gelöster Sauersto...
7      2025-06-05 15:00:00  Leitfähigkeit             609.00       VERDÄCHTIG      Multivariate Anomalie: Leitfähigkeit ung...
8      2025-06-05 15:00:00  Wassertemp. (0.5m)        21.19        VERDÄCHTIG      Multivariate Anomalie: Wassertemp. (0.5m...
9      2025-06-05 15:00:00  pH                        9.08         VERDÄCHTIG      Multivariate Anomalie: pH ungewöhnlich h...
10     2025-06-05 18:00:00  Gelöster Sauerstoff       12.80        VERDÄCHTIG      Multivariate Anomalie: Gelöster Sauersto...
11     2025-06-05 18:00:00  Trübung                   52.86        VERDÄCHTIG      Multivariate Anomalie: Trübung ungewöhnl...
12     2025-06-05 18:00:00  Wassertemp. (0.5m)        21.49        VERDÄCHTIG      Multivariate Anomalie: Wassertemp. (0.5m...
13     2025-06-05 18:00:00  pH                        9.11         VERDÄCHTIG      Multivariate Anomalie: pH ungewöhnlich h...
14     2025-06-05 21:00:00  Chl-a                     50.52        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
15     2025-06-05 21:00:00  DOC                       11.19        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
16     2025-06-05 21:00:00  Gelöster Sauerstoff       11.27        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
17     2025-06-05 21:00:00  Leitfähigkeit             656.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
18     2025-06-05 21:00:00  Lufttemperatur            14.54        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
19     2025-06-05 21:00:00  Nitrat                    8.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
20     2025-06-05 21:00:00  Phycocyanin Abs.          13.79        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
21     2025-06-05 21:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
22     2025-06-05 21:00:00  Redoxpotential            75.03        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
23     2025-06-05 21:00:00  Supply Current            268.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
24     2025-06-05 21:00:00  Supply Voltage            11.96        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
25     2025-06-05 21:00:00  TOC                       27.46        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
26     2025-06-05 21:00:00  Trübung                   51.81        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
27     2025-06-05 21:00:00  Wassertemp. (0.5m)        20.97        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
28     2025-06-05 21:00:00  Wassertemp. (1m)          21.18        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
29     2025-06-05 21:00:00  pH                        9.02         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
30     2025-06-05 23:00:00  Chl-a                     50.01        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
31     2025-06-05 23:00:00  DOC                       11.51        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
32     2025-06-05 23:00:00  Gelöster Sauerstoff       10.40        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
33     2025-06-05 23:00:00  Leitfähigkeit             672.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
34     2025-06-05 23:00:00  Lufttemperatur            13.96        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
35     2025-06-05 23:00:00  Nitrat                    7.84         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
36     2025-06-05 23:00:00  Phycocyanin Abs.          13.39        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
37     2025-06-05 23:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
38     2025-06-05 23:00:00  Redoxpotential            59.95        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
39     2025-06-05 23:00:00  Supply Current            270.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
40     2025-06-05 23:00:00  Supply Voltage            11.75        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
41     2025-06-05 23:00:00  TOC                       27.31        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
42     2025-06-05 23:00:00  Trübung                   50.24        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
43     2025-06-05 23:00:00  Wassertemp. (0.5m)        20.69        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
44     2025-06-05 23:00:00  Wassertemp. (1m)          20.94        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
45     2025-06-05 23:00:00  pH                        8.95         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
46     2025-06-06 10:00:00  Chl-a                     44.83        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
47     2025-06-06 10:00:00  DOC                       11.76        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
48     2025-06-06 10:00:00  Gelöster Sauerstoff       7.32         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
49     2025-06-06 10:00:00  Leitfähigkeit             672.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
50     2025-06-06 10:00:00  Lufttemperatur            16.29        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
51     2025-06-06 10:00:00  Nitrat                    9.86         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
52     2025-06-06 10:00:00  Phycocyanin Abs.          12.47        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
53     2025-06-06 10:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
54     2025-06-06 10:00:00  Redoxpotential            163.98       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
55     2025-06-06 10:00:00  Supply Current            272.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
56     2025-06-06 10:00:00  Supply Voltage            11.93        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
57     2025-06-06 10:00:00  TOC                       26.61        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
58     2025-06-06 10:00:00  Trübung                   46.88        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
59     2025-06-06 10:00:00  Wassertemp. (0.5m)        19.17        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
60     2025-06-06 10:00:00  Wassertemp. (1m)          19.37        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
61     2025-06-06 10:00:00  pH                        8.50         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
62     2025-06-06 12:00:00  Chl-a                     45.95        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
63     2025-06-06 12:00:00  DOC                       11.63        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
64     2025-06-06 12:00:00  Gelöster Sauerstoff       9.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
65     2025-06-06 12:00:00  Leitfähigkeit             667.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
66     2025-06-06 12:00:00  Lufttemperatur            18.61        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
67     2025-06-06 12:00:00  Nitrat                    7.76         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
68     2025-06-06 12:00:00  Phycocyanin Abs.          13.21        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
69     2025-06-06 12:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
70     2025-06-06 12:00:00  Redoxpotential            182.11       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
71     2025-06-06 12:00:00  Supply Current            275.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
72     2025-06-06 12:00:00  Supply Voltage            10.89        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
73     2025-06-06 12:00:00  TOC                       27.00        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
74     2025-06-06 12:00:00  Trübung                   49.68        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
75     2025-06-06 12:00:00  Wassertemp. (0.5m)        19.76        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
76     2025-06-06 12:00:00  Wassertemp. (1m)          19.91        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
77     2025-06-06 12:00:00  pH                        8.79         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
78     2025-06-06 18:00:00  Leitfähigkeit             669.00       VERDÄCHTIG      Wert seit 3 Stunden unverändert         
79     2025-06-07 00:00:00  Chl-a                     41.45        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
80     2025-06-07 00:00:00  DOC                       11.79        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
81     2025-06-07 00:00:00  Gelöster Sauerstoff       7.95         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
82     2025-06-07 00:00:00  Leitfähigkeit             672.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
83     2025-06-07 00:00:00  Lufttemperatur            11.64        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
84     2025-06-07 00:00:00  Nitrat                    7.57         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
85     2025-06-07 00:00:00  Phycocyanin Abs.          12.41        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
86     2025-06-07 00:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
87     2025-06-07 00:00:00  Redoxpotential            220.88       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
88     2025-06-07 00:00:00  Supply Current            263.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
89     2025-06-07 00:00:00  Supply Voltage            11.86        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
90     2025-06-07 00:00:00  TOC                       26.72        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
91     2025-06-07 00:00:00  Trübung                   46.62        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
92     2025-06-07 00:00:00  Wassertemp. (0.5m)        19.76        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
93     2025-06-07 00:00:00  Wassertemp. (1m)          19.96        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
94     2025-06-07 00:00:00  pH                        8.63         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
95     2025-06-07 06:00:00  Chl-a                     41.09        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
96     2025-06-07 06:00:00  DOC                       12.00        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
97     2025-06-07 06:00:00  Gelöster Sauerstoff       6.36         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
98     2025-06-07 06:00:00  Leitfähigkeit             673.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
99     2025-06-07 06:00:00  Lufttemperatur            13.09        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
100    2025-06-07 06:00:00  Nitrat                    8.35         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
101    2025-06-07 06:00:00  Phycocyanin Abs.          11.73        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
102    2025-06-07 06:00:00  Phycocyanin Abs. (comp)   0.07         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
103    2025-06-07 06:00:00  Redoxpotential            210.41       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
104    2025-06-07 06:00:00  Supply Current            268.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
105    2025-06-07 06:00:00  Supply Voltage            11.79        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
106    2025-06-07 06:00:00  TOC                       26.25        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
107    2025-06-07 06:00:00  Trübung                   44.06        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
108    2025-06-07 06:00:00  Wassertemp. (0.5m)        19.05        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
109    2025-06-07 06:00:00  Wassertemp. (1m)          19.26        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
110    2025-06-07 06:00:00  pH                        8.35         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
111    2025-06-07 08:00:00  Chl-a                     44.18        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
112    2025-06-07 08:00:00  DOC                       12.02        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
113    2025-06-07 08:00:00  Gelöster Sauerstoff       6.50         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
114    2025-06-07 08:00:00  Leitfähigkeit             675.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
115    2025-06-07 08:00:00  Lufttemperatur            13.96        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
116    2025-06-07 08:00:00  Nitrat                    8.36         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
117    2025-06-07 08:00:00  Phycocyanin Abs.          11.56        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
118    2025-06-07 08:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
119    2025-06-07 08:00:00  Redoxpotential            209.20       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
120    2025-06-07 08:00:00  Supply Current            269.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
121    2025-06-07 08:00:00  Supply Voltage            11.88        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
122    2025-06-07 08:00:00  TOC                       26.17        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
123    2025-06-07 08:00:00  Trübung                   43.45        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
124    2025-06-07 08:00:00  Wassertemp. (0.5m)        18.95        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
125    2025-06-07 08:00:00  Wassertemp. (1m)          19.11        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
126    2025-06-07 08:00:00  pH                        8.37         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
127    2025-06-07 14:00:00  Leitfähigkeit             670.00       VERDÄCHTIG      Wert seit 3 Stunden unverändert         
128    2025-06-08 02:00:00  Chl-a                     44.45        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
129    2025-06-08 02:00:00  DOC                       11.87        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
130    2025-06-08 02:00:00  Gelöster Sauerstoff       7.13         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
131    2025-06-08 02:00:00  Leitfähigkeit             671.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
132    2025-06-08 02:00:00  Lufttemperatur            12.22        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
133    2025-06-08 02:00:00  Nitrat                    8.83         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
134    2025-06-08 02:00:00  Phycocyanin Abs.          11.92        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
135    2025-06-08 02:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
136    2025-06-08 02:00:00  Redoxpotential            272.55       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
137    2025-06-08 02:00:00  Supply Current            266.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
138    2025-06-08 02:00:00  Supply Voltage            11.84        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
139    2025-06-08 02:00:00  TOC                       26.35        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
140    2025-06-08 02:00:00  Trübung                   44.77        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
141    2025-06-08 02:00:00  Wassertemp. (0.5m)        19.07        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
142    2025-06-08 02:00:00  Wassertemp. (1m)          19.30        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
143    2025-06-08 02:00:00  pH                        8.54         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
144    2025-06-08 11:00:00  Chl-a                     46.68        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
145    2025-06-08 11:00:00  DOC                       11.87        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
146    2025-06-08 11:00:00  Gelöster Sauerstoff       7.18         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
147    2025-06-08 11:00:00  Leitfähigkeit             692.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
148    2025-06-08 11:00:00  Lufttemperatur            16.57        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
149    2025-06-08 11:00:00  Nitrat                    7.85         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
150    2025-06-08 11:00:00  Phycocyanin Abs.          12.97        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
151    2025-06-08 11:00:00  Phycocyanin Abs. (comp)   0.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
152    2025-06-08 11:00:00  Redoxpotential            167.61       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
153    2025-06-08 11:00:00  Supply Current            264.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
154    2025-06-08 11:00:00  Supply Voltage            11.06        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
155    2025-06-08 11:00:00  TOC                       26.72        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
156    2025-06-08 11:00:00  Trübung                   48.79        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
157    2025-06-08 11:00:00  Wassertemp. (0.5m)        18.32        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
158    2025-06-08 11:00:00  Wassertemp. (1m)          18.50        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
159    2025-06-08 11:00:00  pH                        8.46         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
160    2025-06-09 01:00:00  Chl-a                     43.77        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
161    2025-06-09 01:00:00  DOC                       12.07        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
162    2025-06-09 01:00:00  Gelöster Sauerstoff       6.64         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
163    2025-06-09 01:00:00  Leitfähigkeit             783.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
164    2025-06-09 01:00:00  Lufttemperatur            10.19        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
165    2025-06-09 01:00:00  Nitrat                    7.93         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
166    2025-06-09 01:00:00  Phycocyanin Abs.          11.24        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
167    2025-06-09 01:00:00  Phycocyanin Abs. (comp)   0.06         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
168    2025-06-09 01:00:00  Redoxpotential            254.02       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
169    2025-06-09 01:00:00  Supply Current            266.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
170    2025-06-09 01:00:00  Supply Voltage            11.81        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
171    2025-06-09 01:00:00  TOC                       25.75        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
172    2025-06-09 01:00:00  Trübung                   42.29        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
173    2025-06-09 01:00:00  Wassertemp. (0.5m)        17.52        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
174    2025-06-09 01:00:00  Wassertemp. (1m)          17.72        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
175    2025-06-09 01:00:00  pH                        8.29         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
176    2025-06-09 12:00:00  Supply Voltage            11.88        VERDÄCHTIG      Wert seit 3 Stunden unverändert         
177    2025-06-09 13:00:00  Chl-a                     44.65        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
178    2025-06-09 13:00:00  DOC                       11.99        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
179    2025-06-09 13:00:00  Gelöster Sauerstoff       7.75         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
180    2025-06-09 13:00:00  Leitfähigkeit             750.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
181    2025-06-09 13:00:00  Lufttemperatur            14.83        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
182    2025-06-09 13:00:00  Nitrat                    9.22         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
183    2025-06-09 13:00:00  Phycocyanin Abs.          11.55        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
184    2025-06-09 13:00:00  Phycocyanin Abs. (comp)   0.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
185    2025-06-09 13:00:00  Redoxpotential            305.08       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
186    2025-06-09 13:00:00  Supply Current            256.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
187    2025-06-09 13:00:00  Supply Voltage            10.98        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
188    2025-06-09 13:00:00  TOC                       25.93        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
189    2025-06-09 13:00:00  Trübung                   43.45        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
190    2025-06-09 13:00:00  Wassertemp. (0.5m)        16.93        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
191    2025-06-09 13:00:00  Wassertemp. (1m)          17.11        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
192    2025-06-09 13:00:00  pH                        8.40         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
193    2025-06-10 01:00:00  Chl-a                     38.20        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
194    2025-06-10 01:00:00  DOC                       12.17        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
195    2025-06-10 01:00:00  Gelöster Sauerstoff       5.17         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
196    2025-06-10 01:00:00  Leitfähigkeit             676.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
197    2025-06-10 01:00:00  Lufttemperatur            11.06        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
198    2025-06-10 01:00:00  Nitrat                    8.17         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
199    2025-06-10 01:00:00  Phycocyanin Abs.          11.24        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
200    2025-06-10 01:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
201    2025-06-10 01:00:00  Redoxpotential            216.65       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
202    2025-06-10 01:00:00  Supply Current            269.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
203    2025-06-10 01:00:00  Supply Voltage            11.88        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
204    2025-06-10 01:00:00  TOC                       25.68        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
205    2025-06-10 01:00:00  Trübung                   42.30        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
206    2025-06-10 01:00:00  Wassertemp. (0.5m)        17.56        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
207    2025-06-10 01:00:00  Wassertemp. (1m)          17.80        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
208    2025-06-10 01:00:00  pH                        8.49         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
209    2025-06-10 04:00:00  Chl-a                     43.05        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
210    2025-06-10 04:00:00  DOC                       12.19        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
211    2025-06-10 04:00:00  Gelöster Sauerstoff       7.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
212    2025-06-10 04:00:00  Leitfähigkeit             779.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
213    2025-06-10 04:00:00  Lufttemperatur            11.35        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
214    2025-06-10 04:00:00  Nitrat                    8.26         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
215    2025-06-10 04:00:00  Phycocyanin Abs.          10.93        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
216    2025-06-10 04:00:00  Phycocyanin Abs. (comp)   0.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
217    2025-06-10 04:00:00  Redoxpotential            281.30       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
218    2025-06-10 04:00:00  Supply Current            268.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
219    2025-06-10 04:00:00  Supply Voltage            11.92        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
220    2025-06-10 04:00:00  TOC                       25.41        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
221    2025-06-10 04:00:00  Trübung                   41.11        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
222    2025-06-10 04:00:00  Wassertemp. (0.5m)        17.23        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
223    2025-06-10 04:00:00  Wassertemp. (1m)          17.46        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
224    2025-06-10 04:00:00  pH                        8.39         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
225    2025-06-10 05:00:00  Chl-a                     44.16        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
226    2025-06-10 05:00:00  DOC                       12.18        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
227    2025-06-10 05:00:00  Gelöster Sauerstoff       6.80         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
228    2025-06-10 05:00:00  Leitfähigkeit             738.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
229    2025-06-10 05:00:00  Lufttemperatur            11.64        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
230    2025-06-10 05:00:00  Nitrat                    7.99         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
231    2025-06-10 05:00:00  Phycocyanin Abs.          10.83        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
232    2025-06-10 05:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
233    2025-06-10 05:00:00  Redoxpotential            296.40       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
234    2025-06-10 05:00:00  Supply Current            259.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
235    2025-06-10 05:00:00  Supply Voltage            11.63        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
236    2025-06-10 05:00:00  TOC                       25.33        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
237    2025-06-10 05:00:00  Trübung                   40.75        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
238    2025-06-10 05:00:00  Wassertemp. (0.5m)        17.09        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
239    2025-06-10 05:00:00  Wassertemp. (1m)          17.33        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
240    2025-06-10 05:00:00  pH                        8.34         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
241    2025-06-10 12:00:00  Chl-a                     44.85        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
242    2025-06-10 12:00:00  DOC                       12.17        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
243    2025-06-10 12:00:00  Gelöster Sauerstoff       7.48         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
244    2025-06-10 12:00:00  Leitfähigkeit             718.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
245    2025-06-10 12:00:00  Lufttemperatur            15.99        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
246    2025-06-10 12:00:00  Nitrat                    7.46         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
247    2025-06-10 12:00:00  Phycocyanin Abs.          12.75        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
248    2025-06-10 12:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
249    2025-06-10 12:00:00  Redoxpotential            235.06       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
250    2025-06-10 12:00:00  Supply Current            266.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
251    2025-06-10 12:00:00  Supply Voltage            11.96        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
252    2025-06-10 12:00:00  TOC                       26.20        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
253    2025-06-10 12:00:00  Trübung                   48.01        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
254    2025-06-10 12:00:00  Wassertemp. (0.5m)        16.79        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
255    2025-06-10 12:00:00  Wassertemp. (1m)          16.97        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
256    2025-06-10 12:00:00  pH                        8.38         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
257    2025-06-11 00:00:00  Chl-a                     37.92        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
258    2025-06-11 00:00:00  DOC                       12.21        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
259    2025-06-11 00:00:00  Gelöster Sauerstoff       7.32         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
260    2025-06-11 00:00:00  Leitfähigkeit             719.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
261    2025-06-11 00:00:00  Lufttemperatur            12.80        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
262    2025-06-11 00:00:00  Nitrat                    9.55         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
263    2025-06-11 00:00:00  Phycocyanin Abs.          11.13        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
264    2025-06-11 00:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
265    2025-06-11 00:00:00  Redoxpotential            246.44       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
266    2025-06-11 00:00:00  Supply Current            266.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
267    2025-06-11 00:00:00  Supply Voltage            11.86        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
268    2025-06-11 00:00:00  TOC                       25.39        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
269    2025-06-11 00:00:00  Trübung                   41.89        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
270    2025-06-11 00:00:00  Wassertemp. (0.5m)        16.89        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
271    2025-06-11 00:00:00  Wassertemp. (1m)          17.14        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
272    2025-06-11 00:00:00  pH                        8.44         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
273    2025-06-11 17:00:00  Chl-a                     44.07        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
274    2025-06-11 17:00:00  DOC                       12.28        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
275    2025-06-11 17:00:00  Gelöster Sauerstoff       8.63         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
276    2025-06-11 17:00:00  Leitfähigkeit             683.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
277    2025-06-11 17:00:00  Lufttemperatur            18.32        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
278    2025-06-11 17:00:00  Nitrat                    8.51         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
279    2025-06-11 17:00:00  Phycocyanin Abs.          11.34        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
280    2025-06-11 17:00:00  Phycocyanin Abs. (comp)   0.04         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
281    2025-06-11 17:00:00  Redoxpotential            289.87       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
282    2025-06-11 17:00:00  Supply Current            283.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
283    2025-06-11 17:00:00  Supply Voltage            11.71        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
284    2025-06-11 17:00:00  TOC                       25.42        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
285    2025-06-11 17:00:00  Trübung                   42.68        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
286    2025-06-11 17:00:00  Wassertemp. (0.5m)        18.12        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
287    2025-06-11 17:00:00  Wassertemp. (1m)          18.26        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
288    2025-06-11 17:00:00  pH                        8.49         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
289    2025-06-11 22:00:00  Chl-a                     42.62        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
290    2025-06-11 22:00:00  DOC                       12.33        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
291    2025-06-11 22:00:00  Gelöster Sauerstoff       8.05         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
292    2025-06-11 22:00:00  Leitfähigkeit             701.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
293    2025-06-11 22:00:00  Lufttemperatur            11.93        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
294    2025-06-11 22:00:00  Nitrat                    7.86         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
295    2025-06-11 22:00:00  Phycocyanin Abs.          11.16        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
296    2025-06-11 22:00:00  Phycocyanin Abs. (comp)   0.02         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
297    2025-06-11 22:00:00  Redoxpotential            292.49       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
298    2025-06-11 22:00:00  Supply Current            261.00       VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
299    2025-06-11 22:00:00  Supply Voltage            11.88        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
300    2025-06-11 22:00:00  TOC                       25.23        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
301    2025-06-11 22:00:00  Trübung                   42.02        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
302    2025-06-11 22:00:00  Wassertemp. (0.5m)        18.12        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
303    2025-06-11 22:00:00  Wassertemp. (1m)          18.36        VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
304    2025-06-11 22:00:00  pH                        8.56         VERDÄCHTIG      Verdacht auf Düngemitteleintrag - (Nitra...
----------------------------------------------------------------------------------------------------
Gesamt: 304 fehlerhafte Werte


ERKANNTE MUSTER:
----------------------------------------

Häufigste Fehlergründe:
  48x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.0 mg/L)
  32x: Verdacht auf Düngemitteleintrag - (Nitrat ↑1.8 mg/L)
  32x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.5 mg/L)
  32x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.3 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.2 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑4.1 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑1.9 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.9 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑3.4 mg/L)
  16x: Verdacht auf Düngemitteleintrag - (Nitrat ↑2.6 mg/L)

Parameter mit gemeinsamen Fehlern:
  Phycocyanin Abs. + Phycocyanin Abs. (comp): 18 gemeinsame Fehler
  Phycocyanin Abs. + TOC: 18 gemeinsame Fehler
  Phycocyanin Abs. + Trübung: 18 gemeinsame Fehler
  Phycocyanin Abs. + Chl-a: 18 gemeinsame Fehler
  Phycocyanin Abs. + DOC: 18 gemeinsame Fehler
  Phycocyanin Abs. + Nitrat: 18 gemeinsame Fehler
  Phycocyanin Abs. + Gelöster Sauerstoff: 18 gemeinsame Fehler
  Phycocyanin Abs. + Leitfähigkeit: 18 gemeinsame Fehler
  Phycocyanin Abs. + pH: 18 gemeinsame Fehler
  Phycocyanin Abs. + Redoxpotential: 18 gemeinsame Fehler
  Phycocyanin Abs. + Wassertemp. (1m): 18 gemeinsame Fehler
  Phycocyanin Abs. + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Phycocyanin Abs. + Lufttemperatur: 18 gemeinsame Fehler
  Phycocyanin Abs. + Supply Voltage: 18 gemeinsame Fehler
  Phycocyanin Abs. + Supply Current: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + TOC: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Trübung: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Chl-a: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + DOC: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Nitrat: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Gelöster Sauerstoff: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Leitfähigkeit: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + pH: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Redoxpotential: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Wassertemp. (1m): 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Lufttemperatur: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Supply Voltage: 18 gemeinsame Fehler
  Phycocyanin Abs. (comp) + Supply Current: 18 gemeinsame Fehler
  TOC + Trübung: 18 gemeinsame Fehler
  TOC + Chl-a: 18 gemeinsame Fehler
  TOC + DOC: 18 gemeinsame Fehler
  TOC + Nitrat: 18 gemeinsame Fehler
  TOC + Gelöster Sauerstoff: 18 gemeinsame Fehler
  TOC + Leitfähigkeit: 18 gemeinsame Fehler
  TOC + pH: 18 gemeinsame Fehler
  TOC + Redoxpotential: 18 gemeinsame Fehler
  TOC + Wassertemp. (1m): 18 gemeinsame Fehler
  TOC + Wassertemp. (0.5m): 18 gemeinsame Fehler
  TOC + Lufttemperatur: 18 gemeinsame Fehler
  TOC + Supply Voltage: 18 gemeinsame Fehler
  TOC + Supply Current: 18 gemeinsame Fehler
  Trübung + Chl-a: 18 gemeinsame Fehler
  Trübung + DOC: 18 gemeinsame Fehler
  Trübung + Nitrat: 18 gemeinsame Fehler
  Trübung + Gelöster Sauerstoff: 19 gemeinsame Fehler
  Trübung + Leitfähigkeit: 19 gemeinsame Fehler
  Trübung + pH: 19 gemeinsame Fehler
  Trübung + Redoxpotential: 18 gemeinsame Fehler
  Trübung + Wassertemp. (1m): 18 gemeinsame Fehler
  Trübung + Wassertemp. (0.5m): 19 gemeinsame Fehler
  Trübung + Lufttemperatur: 18 gemeinsame Fehler
  Trübung + Supply Voltage: 18 gemeinsame Fehler
  Trübung + Supply Current: 18 gemeinsame Fehler
  Chl-a + DOC: 18 gemeinsame Fehler
  Chl-a + Nitrat: 18 gemeinsame Fehler
  Chl-a + Gelöster Sauerstoff: 18 gemeinsame Fehler
  Chl-a + Leitfähigkeit: 18 gemeinsame Fehler
  Chl-a + pH: 18 gemeinsame Fehler
  Chl-a + Redoxpotential: 18 gemeinsame Fehler
  Chl-a + Wassertemp. (1m): 18 gemeinsame Fehler
  Chl-a + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Chl-a + Lufttemperatur: 18 gemeinsame Fehler
  Chl-a + Supply Voltage: 18 gemeinsame Fehler
  Chl-a + Supply Current: 18 gemeinsame Fehler
  DOC + Nitrat: 18 gemeinsame Fehler
  DOC + Gelöster Sauerstoff: 18 gemeinsame Fehler
  DOC + Leitfähigkeit: 18 gemeinsame Fehler
  DOC + pH: 18 gemeinsame Fehler
  DOC + Redoxpotential: 18 gemeinsame Fehler
  DOC + Wassertemp. (1m): 18 gemeinsame Fehler
  DOC + Wassertemp. (0.5m): 18 gemeinsame Fehler
  DOC + Lufttemperatur: 18 gemeinsame Fehler
  DOC + Supply Voltage: 18 gemeinsame Fehler
  DOC + Supply Current: 18 gemeinsame Fehler
  Nitrat + Gelöster Sauerstoff: 18 gemeinsame Fehler
  Nitrat + Leitfähigkeit: 18 gemeinsame Fehler
  Nitrat + pH: 18 gemeinsame Fehler
  Nitrat + Redoxpotential: 18 gemeinsame Fehler
  Nitrat + Wassertemp. (1m): 18 gemeinsame Fehler
  Nitrat + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Nitrat + Lufttemperatur: 18 gemeinsame Fehler
  Nitrat + Supply Voltage: 18 gemeinsame Fehler
  Nitrat + Supply Current: 18 gemeinsame Fehler
  Gelöster Sauerstoff + Leitfähigkeit: 20 gemeinsame Fehler
  Gelöster Sauerstoff + pH: 21 gemeinsame Fehler
  Gelöster Sauerstoff + Redoxpotential: 18 gemeinsame Fehler
  Gelöster Sauerstoff + Wassertemp. (1m): 18 gemeinsame Fehler
  Gelöster Sauerstoff + Wassertemp. (0.5m): 20 gemeinsame Fehler
  Gelöster Sauerstoff + Lufttemperatur: 18 gemeinsame Fehler
  Gelöster Sauerstoff + Supply Voltage: 18 gemeinsame Fehler
  Gelöster Sauerstoff + Supply Current: 18 gemeinsame Fehler
  Leitfähigkeit + pH: 20 gemeinsame Fehler
  Leitfähigkeit + Redoxpotential: 18 gemeinsame Fehler
  Leitfähigkeit + Wassertemp. (1m): 18 gemeinsame Fehler
  Leitfähigkeit + Wassertemp. (0.5m): 19 gemeinsame Fehler
  Leitfähigkeit + Lufttemperatur: 18 gemeinsame Fehler
  Leitfähigkeit + Supply Voltage: 18 gemeinsame Fehler
  Leitfähigkeit + Supply Current: 18 gemeinsame Fehler
  pH + Redoxpotential: 18 gemeinsame Fehler
  pH + Wassertemp. (1m): 18 gemeinsame Fehler
  pH + Wassertemp. (0.5m): 20 gemeinsame Fehler
  pH + Lufttemperatur: 18 gemeinsame Fehler
  pH + Supply Voltage: 18 gemeinsame Fehler
  pH + Supply Current: 18 gemeinsame Fehler
  Redoxpotential + Wassertemp. (1m): 18 gemeinsame Fehler
  Redoxpotential + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Redoxpotential + Lufttemperatur: 18 gemeinsame Fehler
  Redoxpotential + Supply Voltage: 18 gemeinsame Fehler
  Redoxpotential + Supply Current: 18 gemeinsame Fehler
  Wassertemp. (1m) + Wassertemp. (0.5m): 18 gemeinsame Fehler
  Wassertemp. (1m) + Lufttemperatur: 18 gemeinsame Fehler
  Wassertemp. (1m) + Supply Voltage: 18 gemeinsame Fehler
  Wassertemp. (1m) + Supply Current: 18 gemeinsame Fehler
  Wassertemp. (0.5m) + Lufttemperatur: 18 gemeinsame Fehler
  Wassertemp. (0.5m) + Supply Voltage: 18 gemeinsame Fehler
  Wassertemp. (0.5m) + Supply Current: 18 gemeinsame Fehler
  Lufttemperatur + Supply Voltage: 18 gemeinsame Fehler
  Lufttemperatur + Supply Current: 18 gemeinsame Fehler
  Supply Voltage + Supply Current: 18 gemeinsame Fehler
