====================================================================================================
DETAILLIERTER VALIDIERUNGSBERICHT
====================================================================================================

ZUSAMMENFASSUNG:
----------------------------------------
zeitraum: 2025-06-07 00:00:00 bis 2025-06-07 23:00:00
anzahl_parameter: 16
anzahl_zeitpunkte: 24
gesamt_messungen: 384
gesamt_gut: 379
gesamt_gut_prozent: 98.7
anzahl_fehler: 5
betroffene_parameter: ['Leitfähigkeit', 'pH', 'Gelöster Sauerstoff', 'Trübung']


PARAMETER-STATISTIKEN:
----------------------------------------

Phycocyanin Abs.:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Phycocyanin Abs. (comp):
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

TOC:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Trübung:
  Gut: 23 von 24 (95.8%)
  Flag-Verteilung: {'GUT': 23, 'VERDÄCHTIG': 1}

Chl-a:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

DOC:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Nitrat:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Gelöster Sauerstoff:
  Gut: 23 von 24 (95.8%)
  Flag-Verteilung: {'GUT': 23, 'VERDÄCHTIG': 1}

Leitfähigkeit:
  Gut: 22 von 24 (91.7%)
  Flag-Verteilung: {'GUT': 22, 'VERDÄCHTIG': 2}

pH:
  Gut: 23 von 24 (95.8%)
  Flag-Verteilung: {'GUT': 23, 'VERDÄCHTIG': 1}

Redoxpotential:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Wassertemp. (0.5m):
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Wassertemp. (1m):
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Lufttemperatur:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Wassertemp. (2m):
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}

Supply Current:
  Gut: 24 von 24 (100.0%)
  Flag-Verteilung: {'GUT': 24}


ALLE FEHLERHAFTEN WERTE:
----------------------------------------------------------------------------------------------------
Nr.    Zeitpunkt            Parameter                 Wert         Flag            Grund                                   
----------------------------------------------------------------------------------------------------
1      2025-06-07 07:00:00  Gelöster Sauerstoff       6.21         VERDÄCHTIG      Multivariate Anomalie: Gelöster Sauersto...
2      2025-06-07 07:00:00  Leitfähigkeit             676.00       VERDÄCHTIG      Multivariate Anomalie: Leitfähigkeit ung...
3      2025-06-07 07:00:00  Trübung                   43.32        VERDÄCHTIG      Multivariate Anomalie: Trübung ungewöhnl...
4      2025-06-07 07:00:00  pH                        8.33         VERDÄCHTIG      Multivariate Anomalie: pH ungewöhnlich n...
5      2025-06-07 14:00:00  Leitfähigkeit             670.00       VERDÄCHTIG      Wert seit 3 Stunden unverändert         
----------------------------------------------------------------------------------------------------
Gesamt: 5 fehlerhafte Werte


ERKANNTE MUSTER:
----------------------------------------

Häufigste Fehlergründe:
  1x: Multivariate Anomalie: Trübung ungewöhnlich niedrig
  1x: Multivariate Anomalie: Gelöster Sauerstoff ungewöhnlich niedrig
  1x: Multivariate Anomalie: Leitfähigkeit ungewöhnlich hoch
  1x: Wert seit 3 Stunden unverändert
  1x: Multivariate Anomalie: pH ungewöhnlich niedrig

Parameter mit gemeinsamen Fehlern:
