WAMO GEWÄSSERMONITORING - ZUSAMMENFASSUNG
==================================================

Station: wamo00019
Zeitraum: 2025-06-07T00:00:00 bis 2025-06-07T23:00:00
Erstellt: 01.07.2025 23:46 Uhr

GESAMTSTATUS: WARNUNG
==================================================

IDENTIFIZIERTE PROBLEME:
• Hoher landwirtschaftlicher Einfluss

ERFORDERLICHE SOFORTMASSNAHMEN:
→ Kontakt mit Landwirtschaftsbehörde aufnehmen

RISIKO-INDIKATOREN:
• Landwirtschaftlicher Einfluss: 97.6/100
• Sensorplausibilität: 97.1%

KONTAKTE FÜR RÜCKFRAGEN:
• Untere Wasserbehörde LK VG: 03834-8760-0
• Gesundheitsamt LK VG: 03834-8760-2301
• StALU MS: 0395-380-0
